import React from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
import "@fontsource/poppins";

function Home() {
  return (
    <section className="text-center space-y-4">
      <h1 className="text-4xl font-bold text-pink-600">Tazruba Noor Rodoshi</h1>
      <p className="text-lg text-gray-600">BSc Graduate in Electrical and Electronic Engineering (2024)</p>
    </section>
  );
}

function About() {
  return (
    <section className="space-y-6">
      <h2 className="text-2xl font-semibold text-pink-600 border-b pb-2">About Me</h2>
      <p>
        I am a passionate and dedicated graduate in Electrical and Electronic Engineering from AIUB. I’m interested in technology, innovation, and hands-on projects that allow me to learn and grow.
      </p>
      <h3 className="text-xl font-semibold mt-4">Skills</h3>
      <ul className="list-disc list-inside text-gray-700 space-y-1">
        <li>Video Editing (CapCut, Filmora, etc.)</li>
        <li>Basic Graphic Design (Canva)</li>
        <li>Presentation Design</li>
        <li>Teamwork & Collaboration</li>
        <li>Problem Solving</li>
        <li>Communication Skills</li>
        <li>Time Management</li>
        <li>Leadership</li>
      </ul>
    </section>
  );
}

function Projects() {
  return (
    <section className="space-y-6">
      <h2 className="text-2xl font-semibold text-pink-600 border-b pb-2">Projects</h2>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {[1, 2, 3].map((project) => (
          <div key={project} className="border rounded-2xl p-4 shadow-md">
            <div className="h-40 bg-pink-100 mb-4 flex items-center justify-center rounded-xl">
              <span className="text-pink-400">Project Image {project}</span>
            </div>
            <h3 className="font-semibold">Project Title {project}</h3>
            <p className="text-sm text-gray-600">Short description of the project will go here.</p>
          </div>
        ))}
      </div>
    </section>
  );
}

function Contact() {
  return (
    <section className="space-y-4">
      <h2 className="text-2xl font-semibold text-pink-600 border-b pb-2">Contact</h2>
      <p>Email: [to be added]</p>
      <p>LinkedIn: [to be added]</p>
      <button className="px-6 py-2 bg-pink-600 text-white rounded-full hover:bg-pink-700 transition">
        Download Resume (Coming Soon)
      </button>
    </section>
  );
}

export default function Portfolio() {
  return (
    <Router>
      <div className="min-h-screen font-[Poppins] bg-white text-gray-800">
        {/* Navigation */}
        <nav className="bg-pink-100 p-4 shadow-md mb-8">
          <ul className="flex space-x-6 justify-center text-pink-600 font-semibold">
            <li><Link to="/">Home</Link></li>
            <li><Link to="/about">About</Link></li>
            <li><Link to="/projects">Projects</Link></li>
            <li><Link to="/contact">Contact</Link></li>
          </ul>
        </nav>

        <main className="max-w-4xl mx-auto px-6 pb-12">
          <Routes>
            <Route path="/" element={<Home />} />
            <Route path="/about" element={<About />} />
            <Route path="/projects" element={<Projects />} />
            <Route path="/contact" element={<Contact />} />
          </Routes>
        </main>
      </div>
    </Router>
  );
}
